﻿The Project Gutenberg EBook of The Ornithologist and Oölogist. Vol. VIII,
No. 11, November, 1883, by Various

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Ornithologist and Oölogist. Vol. VIII, No. 11, November, 1883
       Birds: Their Nests and Eggs

Author: Various

Editor: Joseph M. Wade

Release Date: March 22, 2019 [EBook #59108]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK ORNITHOLOGIST, OOLOGIST, NOVEMBER 1883 ***




Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)









                             ORNITHOLOGIST
                                 —AND—
                               OÖLOGIST.


  $1.00 per      Joseph M. Wade, Editor and Publisher.     Single Copy
  Annum.               Established, March, 1875.             10 Cents.
  VOL. VIII.            BOSTON, NOVEMBER, 1883.                No. 11.




                     Mississippi Valley Migration.


  Note.—The stations and observers, to which these numbers refer, are
  given in the O. and O. for April.

A group of entirely different habits and of comparatively rare
occurrence is composed of the Cape May Warbler, (_P. tigrina_,)
Bay-breasted Warbler, (_D. castanea_,) and the Connecticut Warbler, (_O.
agilis_.) These all leave the United States to winter, and pass entirely
beyond it to breed; at least, we know the first two do so, and it is
generally supposed that the last does also, although its nest and eggs
have never yet been found. No. (30) was the only observer who saw the
first two, and he found the Cape May Warbler on the 2d of May, and the
Bay-breasted for the first time May 3d, and the last time both male and
female were seen on the 21st of that month. Both (30) and (52) observed
the Connecticut Warbler, which is the rarest regular migrant in the
Mississippi Valley, during the Spring, and on the Fall return seems to
shun its Spring course and passes southward through New England. No.
(30) saw it on 5-14, 5-18 and the last one 5-24, while (52) procured his
first specimen 5-26, and saw it three times afterward, the last being
5-29. Different in habits from the rest of their Warbler brethren are
the Warbler Thrushes, the Golden-crowned Thrush, or Oven-bird, (_S.
auricapillus_,) the Small-billed Water Thrush, (_S. nævius_,) and the
Large-billed Water Thrush, (_S. motacilla_.) Their ranges differ widely.
The bulk of all of them winter beyond our limits, though a few of the
first remain in Florida, and numbers of the second are scattered over
all the Southern States and occasionally as far north as Southern
Illinois. But while the first two breed over all the Mississippi Valley,
the last breeds regularly only to Middle and Northern Illinois and
sometimes as far north as Southern Minnesota. The first Golden-crowns
reached (30) 4-17, and passing north with medium speed (38) found them
about 4-26, (52) 4-28, and (51) on 5-5, while farther west, like the
other Warblers, they were somewhat later, appearing at (21) on 5-5, and
(45) on 5-6. No. (30) found a nest 5-15, with three eggs and a
Cowbird’s, while only three days before they were just beginning to be
common at (52), and the height of the season was not until 5-19. The
Large-billed was the earliest of the three to migrate, arriving at
Southern and Central Illinois about the 10th of April, and at (21) on
the 14th, but after that, moving rather slowly, reached its usual
northern limit at (41) on 5-10. It will be convenient to study five more
Warblers together, not because they migrate at the same time, but
because their places of wintering and breeding are the same, and their
habits, during migration and even the general appearance of some of
them, are alike. He must have sharp eyes who can recognize at sight,
while in the trees, the Nashville Warbler, (_H. ruficapilla_,) the
Orange-crowned Warbler, (_H. celata_,) and the Tennessee Warbler, (_H.
peregrina_;) while the Black-capped Yellow and the Canadian Fly-catching
Warblers, (_M. pusillus_) and (_M. canadensis_,) share with them a
liking for low shrubs, and are not uncommonly found with them.

The first three spend the Winter in the Southern States and the last two
withdraw entirely from our country. All nest regularly in British
America and more or less frequently in the northern tier of States. The
Nashville Warbler was seen by (30) only on 5-2, and by (52) for the
first time 5-10. Only five birds were seen before 5-19, then they were
more common for a few days and the last left 5-26. The Orange-crowned is
comparatively rare east of the Mississippi River. It does occur in both
Illinois and Wisconsin, but was not seen this year by either (30) or
(52.) The only note is from (57) of one seen 5-14, but it migrates at
the same time or a little earlier than the Nashville and Tennessee and
is sometimes found in their company. The Tennessee Warbler is much more
common. Indeed, the banks of Mississippi seem to be its favorite Spring
route. They reached (30) 4-25 and (21) 5-14. They were very numerous at
(30) from 5-3 to 5-18. By 5-24 the last one was gone. No. (52) found
some females 5-17, but no males until 5-22. The other two Warblers are
among the last to migrate, and their passage is usually rather rapid.
The Black-capped Yellow reached (21) on 5-8, (30) 5-9, and were most
numerous there 5-14 to 5-18, the last one leaving 5-21. At (52) one was
seen 5-12, and no more until 5-20. The height of the season was 5-21,
and the last one 5-29. The Canadian Fly-catching Warbler was observed
only at (52,) where it appeared 5-14 and left 5-24, and at (52) where
the first one was seen 5-24 and the last 5-29. Nearly all the rest of
the Warblers can be considered together. They are the Blue-winged
Yellow, (_H. pinus_,) the Golden-winged, (_H. chrysoptera_,) the Blue
Yellow-backed, (_P. americana_,) the Cerulean, (_D. Cærulea_,) and the
Mourning Warbler, (_G. philadelphia_.) But few notes have been
contributed on these species, which are as a whole, rather southerly.
All are handsome and one, the Blue Yellow-backed, is the smallest of our
Warblers. All winter beyond our borders except a few of the Blue-winged
Yellow and the Blue Yellow-backed, that linger behind in Florida. The
Blue-winged Yellow and the Golden-winged breed regularly from the Gulf
to Northern Illinois, and casually to Minnesota, and a few of the latter
to British America. They were seen only by (30) who found a few of the
former in song 4-17, and of the latter, which is not common anywhere, a
fine male in song was seen 5-2, and both male and female were seen on
the 14th and 15th of May. The Blue Yellow-backed made its appearance at
(30) 4-17, and remains to breed, from a little south of St. Louis to
British America. It reached (41) 5-3. No. (52) saw it the next day, and
the next day it was (57.) The Cerulean Warbler, although breeding over
the whole of the Mississippi Valley was seen only by (35) who reports it
on 4-11. Among the rather rare Warblers may be counted the Mourning
Warbler, whose retiring habits make it difficult to find at any place.
It breeds regularly to Southern Wisconsin, and occasionally to Middle
Minnesota. It was first seen by (30) 5-16 and three days later at (52)
where for the species it was quite abundant, having been seen more than
a dozen times in as many different places.

There remains to be treated only three Warblers, and those all well
known. They are the Chestnut-sided Warbler, (_D. pennsylvanica_,) the
Black and White Creeper, (_M. varia_,) and the Maryland Yellow-throat,
(_G. trichas_.) Of these the first entirely leaves the United States for
the Winter; the second almost follows its example, a few remaining in
Florida and some may remain even farther north, as (13) found it in
December; but the last is a common Winter resident of all the Southern
States. While the first does not stop to nest until Northern Illinois is
reached, the other two nest from the Gulf northward. All three reach
British America.

The Chestnut-sided Warbler reached (30) on 4-27, when an old male was
seen, but no more until 5-2. About the middle of the month it was most
numerous, and the last one left 5-24. At (43) it came 5-5 and four days
later at (44.) In the timber they moved a little faster and appeared at
(52) 5-7. The bulk of the males came 5-12, followed on the 17th by the
females, the species then being at its height; two days later, on the
19th, nearly all left. A few remained to breed—about four to six pairs
in as many square miles. One nest was found and the birds seen during
all the month of June. Passing north (57) found them May 17, and (60)
May 20, but as usual on the prairie (56) did not see them until
later—May 24.

The Black and White Creeper migrated somewhat earlier. No. (35) found
them for the first time on 4-10 and the next day they were quite
numerous. On 4-14 the first arrived at (21,) being almost the only
Warbler which was seen there before it was at (30,) at which place it
did not appear until fifteen days later, on 4-29. After this they
traveled faster, appearing at (41) and (52) on 5-3; at (51) and (57) on
5-7; and at (60) on 5-9. No. (45) found his first one 5-6. At both (30)
and (52) they were numerous 5-5, but the height of the season at (52)
was not until 5-12. The Maryland Yellow-throat was found by (13) all
through the Winter, but though remaining so much farther north than most
Warblers, it was no earlier in its migration. A few males came to (30)
4-17, and to (38) 4-29. No. (21) reports them 5-3; four days later (57)
saw them and they reached (60) 5-12, and (56) 5-20. Some other dates, as
for instance, (35) the first one on 4-30, (41) the first 5-8, and the
first at (52) on 5-12, may be taken as later than the facts of the case,
owing to the retiring habits of the bird and its not being sought in the
marshy spots it usually frequents. At (30) 5-1 was the height of the
season and four days later the transient visitors departed.—_W. W.
Cooke, Ripon, Wisconsin._




                         Ruby-Crowned Kinglet.


Found one set of eight slightly incubated eggs, immaculate, 58 × 40, 57
× 43, 54 × 43, 54 × 43, 54 × 43, 53 × 42, 55 × 43, 53 × 49. Nest on a
low pine, in a clearing that had grown up to underbrush, three or four
feet from the ground. It was pendant (contrary to Dr. Coues’ Bds. of
Colo. Val.) from the under side of some small branches that inclined
downward and about four inches from the stem. It is much the shape of a
“R. R. lunch station” coffee cup, but longer and flattened at the
bottom, mainly of green moss interwoven with the fibrous outer covering
of plants. This fibre also holding it to the twigs. A very few fine
straws are woven into the lower end. The cavity is quite deep for its
width, lined with soft shreds of burlaps and re-lined with soft
feathers. Altogether it is a very soft concern. Outer height 6 inches,
diameter 4 inches, inner depth 2½ inches, diameter 1¾ inches. Am sure of
its identity, as I stood some time with my face close to the parent on
the nest. While I was packing the nest and eggs the parents were hopping
about, uttering their loud cherp, cherp, cherp, cherup, that seemed to
be of too much force and volume for so tiny a creature. Right here let
me make a correction to my mass of mistakes in the February O. and O. I
am not positive of ever seeing but one pair of Yellow-crowned Kinglets
anywhere near here. Last year a pair of them alighted near me while at
Murphy, and I took it for granted that they were all Yellow-crowns. This
season I have paid considerable attention to the Kinglets, but have
failed to see anything but Ruby-crowns, which are quite numerous in this
locality.

August 1, watched a pair of Kinglets carrying food to their young, and
soon discovered their nest in the top of a slender pine about forty feet
up. Climbed up, but the top was so small it would not bear my weight. So
I waited till the young had flown and then felled the tree. This nest,
also, is pensile but not exactly like the other. It is suspended from
small twigs and connected to the stem by small fibers caught to the
rough bark. It is of moss, fine grass, plant fiber, very small rootlets,
and a few feathers loosely woven and lined with soft feathers. Outer
diameter 3½ inches, height 4½ inches, inner diameter 2 inches, depth 2½
inches.

It is amusing to note their antics when a Jay happens in the vicinity of
their nest. I have often been attracted some distance by their constant
chirp, and find them fluttering around some sedate looking Jay, bent on
obtaining its breakfast, and at short intervals pouncing down on its
back as if to impress upon him their importance. In a corner of the
timber near my shanty I have witnessed these proceedings several times,
and it is a strong indication that their nest is not far away.—_D. D.
Stone, Hancock, Colorado._




                            Short-eared Owl.


This little owl, so far as my observation has extended, seems peculiar
to the coast, where among the reeds and thick marshes of the shores and
neighboring islands it finds a covert from the noisy world. Having found
such a place they, unlike all other New England owls, build in colonies.
A locality not far from here has been from my earliest recollection a
breeding place for these owls. The situation is most desirable, being a
meadow or flat level with the coast, over which the tide completely
flows, but leaves it entirely dry when it recedes. This meadow is
covered with a coarse grass and surrounded by tall brakes and reeds. In
these latter they gather together the remains of last year’s
frost-bitten reeds and place them in a promiscuous heap on a tussock.
This is afterward hollowed out and the set of eggs is then laid. Six is
the largest number I ever found, with the exception of one nest, in
which I found ten; but these were laid by two females who sat together
on the same nest in perfect harmony. Incubation was difficult to
determine, but I cannot make it out to be more than twenty-one days. If
any of your readers would be kind enough to give me the exact time it
would be gratefully received. No owl is more interesting to watch. Take
some dark, cloudy day in May or June, repair to their haunts and they
will be found lightly skimming over the surface of the ground seeking
for food left by the receding tide, or again diligently searching the
immediate upland for any unwary mouse. Or watch them again in the
deepening twilight, as silently, without a single note, they flit past,
seeming but a passing thought or fanciful vision, until you hear from
the shore the shrill cry of a Tern or Sandpiper in his talons; then you
awaken to the fact that it is a rapacious bird acting well its part in
nature’s great drama, “The Survival of the Fittest.”—_F. H. Carpenter,
Rehobeth, Mass._


                 Clarke’s Crow in Southeastern Dakota.

A few days ago a farmer called my attention to two, to him, strange
birds eating corn in his hog pasture. I borrowed his gun loaded with
buckshot, and to my surprise found the victim to be a Clarke’s crow. Now
the question is, what did these two strangers want here in a country so
unsuited to their wants and habits? Their nearest habitat from here is
400 miles off in a bee line in the Black Hills, where they are not
uncommon.—_G. Ayersborg, Vermillion, Dakota._


                            August O. and O.

J. N. Clark is a little incredulous about the nesting of the Greater
Yellow Legs in New Jersey, saying they are abundant during migration at
Saybrook, Conn. The Pigeon Hawk’s nest in Delaware and the cross-bills
on Long Island are equally surprising to him.


                              Correction.

In Mr. F. H. C.’s article on the Great-horned Owl, in place of two
little “Buteos” read two little Bubos, &c.




                             Plain English


  “We desire not the prostration of science, but we would strip from it
  the robe of omnipotence improperly assumed, and

  That cold, repulsive skeleton anew would dress,
  Then warm it into life and loveliness.”—_Prof. Hosford._

Is not always pleasant but it is sometimes necessary to bring us to our
senses, and we have a small dose of it which we will administer
sugar-coated in behalf of the little fellows that are growing up and
will soon be among us giving us old stagers ideas of observations we
never dreamed of.

Some years ago there was an ornithological association formed in
Cambridge, Mass., which has not accomplished the task it set out to do,
and for several reasons—1st. It has been too exclusive—too much of the
Pharisee order—it has ignored the “bone and sinew” of our beautiful
science, and it could not saw its own wood. 2d. It has hung out false
colors. It advertised year after year that it was the “only, &c.,” until
we gently reminded them that the world would notice it when the sign was
taken in. 3d. It has announced as its editors, Prof. S. F. Baird and Dr.
Elliott Coues. We, as a corresponding member, have ventured to protest
against this deception. We were told that Prof. Baird would not like it
if his name was removed, and that it had a good effect abroad, &c., &c.
One member informed us that “_all_” the proof was submitted to Dr.
Coues. We cannot contradict this, but outsiders don’t believe it, and
all of this is a load that the Nuttall Club has failed to carry to its
destination. A meeting of the most exclusive kind has recently been held
in New York. And this convention of scientists have named their new
society “The American Ornithological Union.” The mistake is, it is not
American, and it is formed too much on the principle of our city social
clubs where each member carries a Yale key. It won’t work in science,
gentlemen; all nature belongs to all men. You sadly mistake the
importance of this mission. It matters little what you call him, the
Blue Jay screams just as loud for rich and poor, for boy and man alike.
It is a mystery to us why the names of our birds should be such a bone
of contention. It always reminds us of a lawyer discovering during a
trial a nice point of law and forgetting that he has a client to look
after. We are told that great harmony prevailed and that the disturbing
element that has existed so long in our science has calmed down like a
bright May morning.

Boston has six members while the State of Yale and Dr. Wood, Coe, Sage
and Clark were ignored. R. I. was too small to be remembered; all birds
passing through R. I. will be expected to stop at Cambridge and
register, and yet the State of Rhode Island is big enough to hold our
friend Jencks, and occasionally a rare bird gets one wing over the
State. There were six members from Mass., four from Washington, seven
from New York, one each from Oregon, Louisiana, Iowa, and Maine, two
from Canada, and J. M. Wheaton from Ohio, whose last work should be read
by all seeking advanced knowledge. Prof. Maynard seems to have been
overlooked, and yet he was studying bird life when many of the present
members were toddling around in petticoats. We do not agree with
Maynard, but we recognize his right all the same, and fortunately no
Union can curtail that right. We are sorry to say he is not well and
will winter in the tropics, and as the Union is not represented south of
New York the birds will not have heard of it. This purely American?
Union did not consider the editor of this paper and all his
correspondents as worthy of a seat in the gallery even—but we believe
some of them were elected corresponding members, which means that they
will be allowed to study bird life and send their notes to some member
who will condescend to assume the honor of editing, and yet the birds
come and go with the season.

The convention was unique. It brought together a remarkable body of men
that nothing else could have done. There was Prof. S. F. Baird, who to
our regret and great loss gave up his first love and went a fishing.
There was that model scientist Geo. N. Laurence, not “American,” but of
the world. The learned Allen from Cambridge was there who gives us the
technical “straight.” The Doctors were there in force. Dr. Shufeldt from
La., who commences to study our game birds just where we like to leave
them. Dr. J. B. Holden and Dr. A. K. Fisher, Sing Sing, N. Y., who reads
the O. and O. and of course keeps posted, and Dr. Edgar A. Mearns of
Highland Falls, N. Y., who wrote a good thing on the Birds of N. Y., and
forgot to send a copy to this office. Dr. C. Hart Merriam was there a
moving spirit. His style and accuracy will tell in the secretary’s
chair. The hard working Dr. Elliott Coues was there, whose graceful pen
and kindness of heart has led him to endorse men who were n. g. in the
science. Brewster of Cambridge, Purdie from under the gilded dome, and
Chamberlain from over the border was there, and many others not well
known to us as they are not advanced enough in ornithology to read the
latest news from the bird world in the O. and O.

Robert Ridgway, who has so carefully corrected the errors in O. and O.,
was there. The boys in the west noticing this trait have honored a newly
formed club with his name; and may its constitution be like the science
it advocates, broad enough to admit all honest workers on this
continent. The ornithologist and oologist of this generation, Capt.
Chas. E. Bendire, left Fort Klamah, Oregon, on receipt of notice of the
meeting, and reached New York at 7 a. m. on the morning of the day of
the meeting. While others are wasting valuable time over the name of a
bird, the Captain has been raking in the birds and eggs to an extent
little thought of. Although stationed in the wilderness he is better
posted on eastern collections than any other man. The following officers
were elected: Pres. J. A. Allen; Vice Pres., Dr. Elliott Coues and
Robert Ridgway; Sec. and Treas., Dr. C. Hart Merriam, Locust Grove, N.
Y.

Nature is truth. Science is a method of describing nature with the pen.
Art is nature transferred to canvas by mechanical means. Science and art
are necessary to bring nature to our firesides regardless of nature’s
wars outside, and also to teach the student who is not endowed with the
faculties of observation.


                           Downy Woodpecker.

Late in October, 1882, a Downy Woodpecker excavated a hole in an old
cherry tree, near a much used door in my yard, of the size and shape of
its usual nest, and occupied it nightly for more than six weeks. In
April following a pair of Bluebirds took possession and reared two
broods of five birds each; but now, October 2d, ’83, the Woodpecker has
occupied his old quarters for several nights and frequents the locality
during the day. This habit of the Downy in making a winter home is a new
one to me.—_John M. Howey, Canandaigua, N. Y._


                             Least Bittern.

While collecting on a large marshy meadow in this vicinity on June 10th,
1883, I started a Least Bittern from a clump of flags. Thinking there
might be a nest there, I commenced searching and soon found it. It was a
mere hollow in a bunch of matted flags scantily lined with water grass,
and contained two fresh laid eggs. In shape and size they resembled eggs
of the Yellow-billed Cuckoo. In color they were of pale blue, almost
white. Fearing other collectors might find them I took them, though
probably not a complete set. I also secured the bird. I afterwards
secured three more finely plumaged males on the same meadows, which are
now in my cabinet.—_Charles H. Neff, Portland, Conn._


Nests and Eggs of the Birds of Ohio is delayed for want of fresh nests
and eggs to draw. This is a work of sterling merit.




                           The Hawks of ’83.


The first March walks in the woods showed that many of the old hawks’
nests were “winter killed?” Weakened and disintegrated by the action of
the constant snow and ice, they had been tumbled from the trees by the
last fierce breath of winter. So at the outset it was clear that to
secure the annual complement of eggs would involve wider and closer
search than usual. Though shadowing them closely, I was finally baffled
as to the nesting-places of several pairs of these evicted hawks, and
the season’s work gave but eighty eggs against over 100 for the year
before. Still the hawks were as common as ever and will continue so,
doubtless, as long as their chief quarry the red squirrel is so abundant
here. In this series the sets of Red-tailed were all in pairs, and the
Red-shouldered all in trios—the Red-tailed of course being larger and
less showily marked. In average sets of _borealis_ one egg will be plain
and the other nearly so, while in a large series of Red-shouldered there
will be some half dozen types constantly recurring, many gradations, and
a few sets of absolute brilliancy. Though the season was cold and late,
the Red-tailed bred as early as usual, while its congener showed itself
as heretofore affected by extreme weather in the breeding season.

In blowing the incubated eggs of _B. lineatus_, three sets were found
which held one stale egg each. It is not clear that cold or wet caused
this, but it is true that a wet season makes the Buteo’s eggs dull and
nest-stained. A single heavy rain, occurring when the clutch is just
laid, affects their brightness and beauty. And full sets suffer by
comparison with single eggs taken when laid, as every day of exposure
fades all hawk’s eggs. So the series of ’83 is uninteresting and dull as
a whole, while ’82, which was a dry season, presents a uniformly showy
lot. To remove nest-stains is not easy. If freshly laid the markings
will at once wash out of the eggs of Fish Hawks and Buteos, so the
corner of a damp cloth only should be used on the plain surface between
the markings. Dr. Wood says soap and water are cheap and should be
freely used. But as eggshells are porous, soap is at once absorbed in
the shell and afterwards when heated comes out over the surface in
yellow, waxy exudations.

The Buteo’s eggs of this season were all from the old haunts of last
year, and presumably most of them were from hawks’ which had been often
robbed. I also took sets of Cooper’s Hawks and Marsh Hawks from old
birds grown wary by the loss of many clutches. Tuesday, June 26, I took
a set of three bright eggs of Sharp-shinned Hawk from a new nest in a
secluded swamp after leaving them vainly seven days for a larger set. A
pair of Sharp-shinned with unfledged young were shot in a hemlock clump
within the city limits, in July this year, by milkmen, who nailed the
hapless family on the side of a barn as scare-crows. Now, if I had only
gone through the grove in June, as I always have done in former years,
the old birds might be alive to-day, and my collection the richer by one
more set of Sharp-shinned hawk’s eggs.—_J. M. W., Norwich, Conn._


                           Downy Woodpecker.

Late in October, 1882, a Downy Woodpecker excavated a hole in an old
cherry tree, near a much used door in my yard, of the size and shape of
its usual nest, and occupied it nightly for more than six weeks. In
April following a pair of Bluebirds took possession and reared two
broods of five birds each; but now, October 2d, ’83, the Woodpecker has
occupied his old quarters for several nights, and frequents the locality
during the day. This habit of the Downy in making a winter home is a new
one to me.—_John M. Howey, Canandaigua, N. Y._




                           Baltimore Oriole.


On looking over some of the back numbers of the O. and O., I noticed a
query as to the adaptability of the Baltimore Oriole (_Icterus galbula_)
to cage life. I happen to be in a position to answer that, when taken
young, and when a reasonable amount of care is bestowed on it, it makes
an excellent cage bird. I know of one which was taken from the nest in
July, 1879, and he is apparently as healthy and happy as any of his
confreres, who are in the full enjoyment of their liberty. He is quite
tame, and very fond of his mistress, and he shows his affection plainly
by his manner when she approaches his cage. He will eat almost anything,
but he is particularly fond of hard boiled egg, bread and finely chopped
meat. He has also a great partiality for fresh fruit; but if that cannot
be obtained, he takes very kindly to any kind of preserves, as a
substitute. He will eat all kinds of bird-seed, if previously bruised
with a rolling-pin, but not otherwise. He has never known an hour’s
illness; his song is as loud, clear and varied as that of any Oriole I
have ever heard, and he sings continually. During our long and severe
Winter great care is necessary to prevent the Orioles suffering from the
cold, and for this reason an old shawl is thrown over his cage every
evening, and removed in the morning. He has got so used to this that
during the cold weather he watches for the shawl every night, and
refuses to go to sleep without it. But the most remarkable thing about
him is that he is in beautiful plumage, with not a feather soiled or
broken, although his cage is not a particularly large one.—_W. L. Scott,
Ottawa, Canada._


                        Rose-breasted Grosbeak.

Dec. 21, 1882, Jack sang his full notes for the first time; on the 26th
sang his canary notes, while bunched up like a sick bird, as usual; sang
several times through January, and soon got into his full notes, and
sang as loud as ever, it being his fifth year. July 6, when in his
prime, he was stolen from his cage on the piazza. We found him in a bird
store in the city and bought him back. It was a severe strain on him; he
was not so lively afterward, but sang up to October. To-day, Nov. 22,
1883, he is in as fine condition as he ever was, but not in song. He
will consume nearly his full weight in celery each day, besides his
regular feed.


Nature is truth. Science is a method of describing nature with the pen.
Art is nature transferred to canvas by mechanical means. Science and art
are necessary to bring nature to our firesides regardless of nature’s
wars outside, and also to teach the student who is not endowed with the
facilities of observation.


                       A New Species of Ostrich.

Dr. Reichenow, the ornithologist of the Berlin Museum, describes a new
ostrich, under the name of _Struthio molybdophanes_. A living example is
in the Zoological Gardens at Berlin. The habitat of this species is
stated to be the deserts of Somali Land and the Western Galla Country,
extending on the east coast of Africa from 10 deg. N. lat. to the
Equator.—_Land and Water._


                             Least Bittern.

While collecting on a large marshy meadow in this vicinity on June 10th,
1883, I started a Least Bittern from a clump of flags. Thinking there
might be a nest there, I commenced searching and soon found it. It was a
mere hollow in a bunch of matted flags scantily lined with water grass,
and contained two fresh laid eggs. In shape and size they resembled eggs
of the Yellow-billed Cuckoo. In color they were of pale blue, almost
white. Fearing other collectors might find them, I took them, though
probably not a complete set. I also secured the bird. I afterwards
secured three more finely plumaged males on the same meadows, which are
now in my cabinet.—_Charles H. Neff, Portland, Conn._


                           Great Blue Heron.

I had the good fortune to shoot a specimen on Nov. 7.—_L. R. Rich,
Saratoga, N. Y._

    [Illustration: Owls]




                          “Monkey-Faced Owls.”


Enclosed please find a photograph of a pair of Owls which have been on
exhibition here for two or three weeks. The owner says they are the only
pair in the United States of North America, and are native birds of
Tartary. The photo is a very fair representation. He calls them
“Monkey-faced Owls.” The bill proper is very small, but the mouth
extends almost to the eyes. Eyes as near as I could see were very small.
Iris dark hazel. Back dark brown, marked very finely, breast speckled
with brown, bill blackish, crown finely mottled, no tufts, tarsi long.
Two pair were taken at the fort at St. Augustine, Florida, last
February. One pair was bought for some scientific institute in Ohio but
escaped. P. T. Barnum, the man says, offered him $500 but he refused.

If they are American birds they are a cross of Barn Owl and something
else.—_W. P. Tarrant, Saratoga._

  A specimen of the “Monkey-faced Owl,” a rare bird, was recently
  captured by Captain Pitts, of Orlando, Fla., in the Everglades. It is
  described as being somewhat smaller than the Hooting Owl. The plumage
  has the soft, furry texture of the owl family, but a tinge of orange
  enters into the color. The head and face are those of a baboon, the
  face being white, while the eyes are much smaller than those of an owl
  of the same size, coal-black and somewhat almond-shaped, opening and
  closing with lids like those of an animal. In fact, they more nearly
  resemble the eyes of an otter than a bird.—_Ed._




                           Interesting Notes.


The article in September O. and O. about Flying Squirrels reminded me of
my experience with a tame Gray Squirrel that I had last year. I had a
number of stuffed birds standing on the mantel in my room, unprotected.
The _Sciurus_ had the run of the room, and one day took it into his head
to gnaw off the bills of every bird he could find. He must have eaten
them, for I could find no trace of them anywhere, and I was afraid at
first he had poisoned himself, but no evil effects followed. One day
while out collecting I saw a Kingbird engaged in a fight with a
Great-crested Flycatcher, and in a few moments the latter fell to the
ground completely exhausted, and probably injured internally, as I could
find no marks on it except a badly bunged eye. I took it home and placed
it in a cage open at the top, and after a few minutes absence, returned
just in time to find that Master _Sciurus_ had climbed into the cage,
killed the bird and was engaged in gnawing its bill, ruining its value
as a specimen, for which I had intended it. After that I was careful to
leave no birds where he could get at them.

In the summer of last year I found a nest which I have never been able
to identify, as no bird was near. It was in New Castle Co., Del., and
was placed in the centre of a clump of hazel bushes, growing in a swamp,
so that I had to wade at least fifty yards before reaching it. It
resembled a Wood Thrush’s nest, being built of mud, but was an inch
deeper than any nest of that kind I ever saw. The diameter was about the
same. It was placed about two feet above the water and contained four
eggs, much like a runt Catbird’s egg, and of a dark blue color, with a
slight greenish cast. The latter is hardly distinguishable when placed
beside a Catbird’s egg. Now can any reader of O. and O. tell me what
bird it belongs to? It was not a case of a Catbird laying in an old
nest, for I had been through that same thicket several times before, and
would have seen it. If any one can cite an instance of a Catbird
building a mud nest, that may solve the question, and the slight
differences in size, shape and color might be passed over as accidental.
In visiting a colony of Purple Grackles I found another curious set.
There is no doubt of their identity for I saw the female on the nest,
which was a common P. G’s nest. There were four eggs; three of them dark
brown, scratched, mottled and blotched all over with darker brown. The
fourth was a light olive green, with large blotches of light brown or
bronze. There were no scratches of any kind on this egg and all the
colors were very light, though entirely different from a normal Grackle
egg, as well as from the other three. An experienced collector to whom I
showed one of the dark eggs (without telling its history) pronounced it
a Nighthawk’s (_Chordeiles popetue_) egg. I don’t suppose this is a new
species, but it certainly is a curious freak of nature.

I would like to correct a couple of the printer’s errors in my note on
the Pigeon Hawk’s nest in O. and O. for September. The date, “March 2”
should read “March 22,” and in the sentence “marked unevenly with five
dots of reddish brown” read “fine dots.”—_Charles D. Gibson, Renovo,
Pennsylvania._


                          A Surprised Bluejay.

At the back end of my store, and just outside of a window, is a box on
which we mix the dough to feed the chicks. On Sunday morning when I
shaved myself I took my mirror to the window so I could have a good
light. Just as I finished my work I noticed an old Bluejay drop down on
the box and begin eating the dough from the pan of chicken feed. As I
was on the opposite side of the glass it did not see me. I looked at it
for a moment and then “for fun” turned the mirror around so the glass
would face the bird. It was just taking a mouthful of dough as it looked
up and saw, as it supposed, another Jay with its mouthful also. It
seemed greatly astonished and failed to swallow its food for some time,
but soon did so, and then in Bluejay style “bowed,” as much as to say
“good morning, sir.” As a matter of course the glass made the other Jay
bow also, and the next salutation was “kechunk! kechunk!” I suppose that
is Jay language, but I do not understand it. Then it proceeded to fill
its mouth full of dough again and its shadow did the same. This seemed
to anger it very much, and after giving one Bluejay war-whoop, it flew
against the glass. Its astonished look at the result of its attack was
laughable. The first thing it did was to retreat to the farther side of
the box, and from there eye the antagonist. After gazing for some time
its hunger overcome it and it took another mouthful, “as did its
shadow.” The Jay stopped with full mouth, turned its head first one way
then the other, and finally hopped around the glass and stood face to
face with me. Our faces were not more than six inches apart, and I never
expect to see a more astonished look than was in its eyes just then. But
one look was enough; and after another big Jay yell it made as good time
from there as a Bluejay ever made, I guess; and my dough has remained
undisturbed ever since.—_S. H. N., McLeanborough, Ill., in Germantown
Telegraph._


                      Ridgway Ornithological Club.

A meeting of the Ornithologists of Chicago was held on Friday, September
7, and an organization effected. The society adopted the name of The
Ridgway Ornithological Club of Chicago, in honor of Mr. Robert Ridgway,
Curator of Ornithology at the United States National Museum. A
constitution and by-laws were adopted, and officers were duly elected as
follows: President, Dr. J. W. Velie; Vice-President and Treasurer,
George F. Morcom; Secretary, H. K. Coale; Curator, Joseph L. Hancock;
Librarian, F. L. Rice.




                          Transcriber’s Notes


—Silently corrected a few typos.

—Retained publication information from the printed edition: this eBook
  is public-domain in the country of publication.

—Several paragraph-length notices are duplicated on different pages in
  the printed text.

—Page numbers are duplicated in the printed text; in the eBook, added an
  alphabetic character to keep page numbers duplicate.

—In the text versions only, text in italics is delimited by
  _underscores_.







End of the Project Gutenberg EBook of The Ornithologist and Oölogist. Vol
 VIII, No. 11, November, 1883, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK ORNITHOLOGIST, OOLOGIST, NOVEMBER 1883 ***

***** This file should be named 59108-0.txt or 59108-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/1/0/59108/

Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

